Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.concierge.extension.permission
Bundle-Name: Eclipse Concierge Permission Extension Fragment
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse.org/Concierge
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Fragment-Host: system.bundle; extension:=framework
Export-Package: org.osgi.service.condpermadmin;version="1.1",
 org.osgi.service.permissionadmin;version="1.2"
