Manifest-Version: 1.0
Main-Class: org.eclipse.concierge.Concierge
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.concierge
Bundle-Name: Eclipse Concierge Framework
Bundle-Version: 0.9.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.concierge.Concierge
Bundle-Vendor: Eclipse.org/Concierge
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Export-Package: org.osgi.framework;version="1.7.0",
 org.osgi.framework.hooks.bundle;version="1.1.0",
 org.osgi.framework.hooks.resolver;version="1.0.0",
 org.osgi.framework.hooks.service;version="1.1.0",
 org.osgi.framework.hooks.weaving;version="1.0.0",
 org.osgi.framework.launch;version="1.1.0",
 org.osgi.framework.namespace;version="1.0.0",
 org.osgi.framework.startlevel;version="1.0.0",
 org.osgi.framework.wiring;version="1.1.0",
 org.osgi.resource;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.service.resolver;version="1.0.0",
 org.osgi.service.startlevel;version="1.1.0",
 org.osgi.service.url;version="1.0.0",
 org.osgi.util.tracker;version="1.5.1"
Import-Package: org.osgi.framework;version="1.7.0",
 org.osgi.framework.hooks.bundle;version="1.1.0",
 org.osgi.framework.hooks.resolver;version="1.0.0",
 org.osgi.framework.hooks.service;version="1.1.0",
 org.osgi.framework.hooks.weaving;version="1.0.0",
 org.osgi.framework.launch;version="1.1.0",
 org.osgi.framework.namespace;version="1.0.0",
 org.osgi.framework.startlevel;version="1.0.0",
 org.osgi.framework.wiring;version="1.1.0",
 org.osgi.resource;version="1.0.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.packageadmin;version="1.2.0",
 org.osgi.service.resolver;version="1.0.0",
 org.osgi.service.startlevel;version="1.1.0",
 org.osgi.service.url;version="1.0.0",
 org.osgi.util.tracker;version="1.5.1"
 